<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>House Price Predictions using Machine Learning</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>

<!-- Styles -->	

<style>
    body { 
    background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.newlandco.com%2Fnews%2Fposts-by-date%2F2019%2Fdecember%2Ftop-12-housing-predictions-for-2020%2F&psig=AOvVaw0kpN_Mpub8WUaSPef_alfr&ust=1653879795353000&source=images&cd=vfe&ved=0CJMBEK-JA2oXChMIwIHG1NyD-AIVAAAAAB0AAAAAEAQ');
    background-position: 50% 50%;
    background-repeat: repeat;
    background-size: cover;
    }
</style>
</head>
<body>

<style>
    /* Dropdown Button */
    .dropdown-button {
        background-color: firebrick;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    /* Dropdown Content (Hidden by Default) */
    .dropdown-list {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    /* Links inside the dropdown */
    .dropdown-list a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-family: verdana;
    }
    /*Change color of dropdown links on hover */
    .dropdown-list a:hover {
        background-color: #ddd;
    }
    /* Show the dropdown list on hover */
    .dropdown:hover .dropdown-list {
        display: block;
    }
    /* Change the background color of the dropdwon button when the dropdon list is shown */
    .dropdown:hover .dropdown-button {
        background-color: #6666ff;
    }  
</style>
</head>
<body>
    <div class="dropdown">
        <button class="dropdown-button">About</button>
        <div class="dropdown-list">
            <a href="">Machine Learning</a>
            <a href="">Unsupervised ML</a>
            <a href="">Supervised ML</a>
            <a href="">Tableau Economics</a>
            <a href="https://public.tableau.com/app/profile/carolina.segovia/viz/HousePredictionviz_2/Dashboard3#1">Tableau Pricing</a>
        </div>
    </div>
</body>
                <div class="clearfix"></div>
        </nav>
        <header class="header">
            <h1>House Price Predictions using Machine Learning</h1>
        </header>
        
        <div class="container">
            <main>
                <section class="posts">
                    <article class="post">
                        <h3>House Price Predictions using Machine Learning</h3>
                        <p>"Prediction house prices are expected to help people who plan to buy a house so they can know the price range in the future, then they can plan their finance well. In addition, house price predictions are also beneficial for property investors to know the trend of housing prices in a certain location."</p>
                        <p>"Machine learning (ML) is a type of artificial intelligence (AI) that allows software applications to become more accurate at predicting outcomes without being explicitly programmed to do so. Machine learning algorithms use historical data as input to predict new output values. Machine learning is important because it gives enterprises a view of trends in customer behavior and business operational patterns, as well as supports the development of new products."</p>
                    </article>
                </section>
            </main>

            <div class="column left">

            </div>

            <div class="column middle">
                <div id="map"></div>
            </div>

            <div class="column right">

            </div>
        </div>
<body>

</html>
  
 